{
  "version": "0.0.0",
  "name": "doctor-mariano",
  "version": "0.0.0",
  "author": "",
  "license": "MIT",
  
  "repository": "DanielAlvarezCatro/plantilla-juego",
  "author": "DanielAlvarezCatro",
  
  "dependencies": {
    "browserify": "*",
    "browser-sync": "*",
    "del": "*",
    "gulp": "*",
    "gulp-connect": "*",
    "gulp-gh-pages": "*", 
    "gulp-util": "*",
    "merge-stream": "*",
    "phaser": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  }
}
